<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><?=$blog['title']?></title>
</head>
<style>
    .agree-list {
        border: 1px solid skyblue;
        padding: 0;
        text-align: center;
    }
    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid skyblue;
        padding: 5px;
        margin-left: 20px;
    }
    .agree-list h3 {
        padding: 0;
        margin-top: 0;
        background-color: #EEE;
        padding: 5px;
    }
    .comment-list {
        border: 1px solid skyblue;
        margin-top: 10px;
        padding: 10px;
    }
    .comment-list .left {
        text-align: center;
        float: left;
        width: 15%;
    }
    .comment-list .left img {
        border-radius: 50%;
    }
    .comment-list .right {
        float: left;
        font-size: 12px;
        margin-left: 10px;
        width: 75%;
    }
    .comment-list .date {
        color: #999;
        margin-top: 20px;
    }
    .clearfix {
        clear: both;
    }
    </style>
<body>
        <h1>治疗系统</h1>
        <hr>
        <div id="menu"></div>
        
        
           
        
        
       
    <h1><?=e($blog['title'])?></h1>
    <p>浏览量：<span id="display"></span></p>
    <p><?=e($blog['content'])?></p>
    <img src="/images/dianzan.jpg" id="btn_agree" alt="">
    <div class="agree-list">
        <h3>点赞列表</h3>
        <div id="avatar-list">
            <img title="aaaa" class="avatar" src="/images/avatar.png" alt="">
        </div>
    </div>
    <div id="comment_app">
    <h3>点赞列表</h3>
    <div v-for="(v,k) in comments" class="comment-list">
        <div class="left">
            <img :src="v.avatar" width="50" height="50" alt="">
            <p> {{v.email}} </p>
        </div>
        <div class="right">
            <div class="con">
                　{{v.content}}
            </div>
            <div class="date">
                {{v.created_at}}
            </div>
        </div> 
        <div class="clearfix"></div>
        
    </div>
        <br>
  
        <form action="">
                <textarea v-model="content" cols="60" rows="10"></textarea>
                <br>
                <input @click="submit" type="button" value="发表评论">
        </form>
</div>
    
    <?php view('common.footer') ?>
</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
// 更新和获取游览量  并且获取登录时候的状态
// http://localhost:9999/blog/display?id=

// 获取当前日志的ID
var id = "<?=$blog['id']?>";
// 定义接口地址
// alert(id);
var url = "/blog/updated_display?id=" + id;
// 请求这个地址
$.ajax({
    type:"GET",
    url:url,
    dataType:'json',
    success:function(data)
    {
        // 把返回的浏览量放到页面
        $("#display").html(data.display);
        //无论是否登录都有首页
        var html = `<a href="/">首页</a>`;
        //判断是否登录
        if(data.email==''){
            html += `   <a href="/user/regist">注册</a>
                        <a href="/user/login">登录</a>`;
        }else{
            html += data.email+` <a href="/blog/index">日志列表</a>
                                   <a href="/blog/create">发表日志</a>
                                   <a href="/user/logout">退出</a>`;
        }

         // 获取id=menu的div 并把按钮放进去
          $("#menu").html(html);

    }
});
  $("#btn_agree").click(function(){
      $.ajax({
          type:"POST",
          url:"/blog/agreements?id="+id,
          dataType:"json",
          success:function(data){
              if(data.status_code==200){
                 alert('成功');
              }else{
                 alert(data.message);
              }
          }
      });
  });
  $.ajax({
      type:"GET",
      url:"/blog/agreements_list?id="+id,
      dataType:"json",
      success:function(data){
          if(data.status_code==200){
            //   console.log(data);
              var html = '';
              for(var i=0;i<data.data.length;i++){
                // console.log(data.data.length);
                var avatar = data.data[i].avatar?data.data[i].avatar:'/images/avatar.gif';
                 html += '<img title="'+data.data[i].email+'" class="avatar" src="'+avatar+'" alt="">';
              }
              $("#avatar-list").html(html);

          }
      }
  })
</script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el:"#comment_app", 
        // 定义数据
        data:{
            content:'',
            blog_id:"<?=$blog['id']?>",
            // 评论列表的数据
            comments:[]
        },
        
        // 在创建vue后执行
        created:function(){
            axios.get('/comment/comment_list?id='+id)
            .then(res=>{
                if(res.data.status_code==200){
                    // 把服务器返回的数据绑定到数组上自动更新到页面
                    this.comments = res.data.data
                }
            });
        },
        
        // 定义函数
        methods:{
            submit:function(){
                //提交  执行ajax 发表评论
                axios.post('/comment/comments',{
                    content:this.content,
                    blog_id:this.blog_id
                }).then(res=>{
                    //执行完ajax 执行这一块
                    if(res.data.status_code==200){
                        // 把新发表的数据添加到数组中的最前面
                        this.comments.unshift({
                            content:res.data.data.content,
                            email:res.data.data.email,
                            created_at:res.data.data.created_at,
                            avatar:res.data.data.avatar,
                        });
                        // 清空输入框中的数据
                        this.content = ''
                    }else{
                        alert(res.data.message);
                    }
                
                })
            }
        }
    })
</script>
